# backend

./: .gitignore  HELP.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: deploy.yml
src/main/java/com/unithon/ddoeunyeong/: DdoeunyeongApplication.java
src/main/java/com/unithon/ddoeunyeong/config/: RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketContainerConfig.java
src/main/java/com/unithon/ddoeunyeong/domain/advice/controller/: AdviceController.java
src/main/java/com/unithon/ddoeunyeong/domain/advice/dto/: AdvicePreviewListResponse.java  AdviceReportResponse.java  AdviceRequest.java  AdviceResponse.java  AdviceVideoResponse.java
src/main/java/com/unithon/ddoeunyeong/domain/advice/entity/: Advice.java  (+2 more)
src/main/java/com/unithon/ddoeunyeong/global/exception/: BaseResponse.java  CustomException.java  CustomExceptionHandler.java  EmptyResponse.java  ErrorCode.java
src/main/java/com/unithon/ddoeunyeong/global/time/: BaseTimeEntity.java
src/main/java/com/unithon/ddoeunyeong/infra/websocket/: StreamWebSocketHandler.java
src/main/java/com/unithon/ddoeunyeong/token/dto/: TokenResponse.java
src/main/java/com/unithon/ddoeunyeong/token/entity/: RefreshToken.java
src/main/java/com/unithon/ddoeunyeong/token/repository/: RefreshTokenRepository.java
src/main/java/com/unithon/ddoeunyeong/token/service/: JwtAuthenticationFilter.java  JwtAuthenticationManager.java  JwtTokenProvider.java
src/test/java/com/unithon/ddoeunyeong/: DdoeunyeongApplicationTests.java
(+86 files in other folders)
